{{- define "time" -}}
{{ if isFuture . }}{{ matchDay . }}{{ else }}{{ .Time }}{{ end }}
{{- end -}}

{{- define "score" -}}
      <section class="scorerow">
        <section class="scorecell">
          {{ .HomeTeam.Goals }}
        </section>
        <section class="dividercell">
          {{ template "time" . }}
        </section>
        <section class="scorecell">
          {{ .AwayTeam.Goals }}
        </section>
      </section>
{{- end -}}

{{- define "boringscore" -}}
      <section class="nospoilersrow">
        <section class="nospoilerscell">
          {{ if boringMatch . }}
          BORING
          {{ else }}
          NO
          {{ end }}
        </section>
        <section class="dividercell">
          {{ template "time" . }}
        </section>
        <section class="nospoilerscell">
          {{ if boringMatch . }}
          MATCH
          {{ else }}
          SPOILERS
          {{ end }}
        </section>
      </section>
{{- end -}}

<!DOCTYPE html>

<html>

<head>
   <title>{{ .HomeTeam.ID }} vs. {{ .AwayTeam.ID }}</title>
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro" type="text/css">
   <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" type="text/css">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <meta http-equiv="refresh" content="30">
</head>

<style>
  .content {
    display: table;
    width: 100%;
    height: 100%;
    font-family: "Source Sans Pro";
    font-size: xx-large;
  }
  .countryrow {
    display: table-row;
    text-align: center;
    height: 20%;
  }
  .flagcell {
    display: table-cell;
    width: 45%;
    vertical-align: middle;
  }
  .namecell {
    display: table-cell;
    width: 45%;
    vertical-align: middle;
    font-size: 5vw;
  }
  .scorerow {
    display: table-row;
    text-align: center;
    height: 58%;
  }
  .scorecell {
    display: table-cell;
    width: 45%;
    vertical-align: middle;
    font-size: 20vw;
  }
  .nospoilersrow {
    display: table-row;
    text-align: center;
    height: 58%;
  }
  .nospoilerscell {
    display: table-cell;
    width: 45%;
    vertical-align: middle;
  }
  .datarow {
    display: table-row;
    text-align: center;
    height: 2%;
  }
  .datacell {
    display: table-cell;
    vertical-align: middle;
    font-size:xx-small;
    font-family: "Source Code Pro";
  }
  .dividercell {
    display: table-cell;
    width: 10%;
    vertical-align: middle;
  }
  html, body {
    width: 100%;
    height: 100%;
    background: white;
    color: black;
    margin: 0;
    padding: 0;
  }
  h1 {
    font-family: 'Source Code Pro';
    font-size: xx-large;
    cursor: default;
  }
  h2 {
    font-family: 'Source Code Pro';
    font-size: x-large;
    cursor: default;
  }
  img {
    border-style: groove;
    border-width: 1px;
    max-width:100%;
    height:auto;
  }
  a:link, a:visited, a:hover, a:active {
    color: black;
    text-decoration: none;
  }
  a:hover {
    color: black;
    text-decoration: underline;
  }
</style>

<body>
  <section class="content">
    <section class="countryrow">
      <section class="flagcell">
        <img src="/flags/{{ .HomeTeam.Flag }}.png" alt="{{ .HomeTeam.Name }} flag" >
      </section>
      <section class="dividercell">
      </section>
      <section class="flagcell">
        <img src="/flags/{{ .AwayTeam.Flag }}.png" alt="{{ .AwayTeam.Name }}.png flag">
      </section>
    </section>
    <section class="countryrow">
      <section class="namecell">
        {{ isTBD .HomeTeam }}
      </section>
      <section class="dividercell">
        vs.
      </section>
      <section class="namecell">
        {{ isTBD .AwayTeam }}
      </section>
    </section>
    {{ if noSpoilers . }}
    {{ template "boringscore" . }}
    {{ else }}
    {{ template "score" . }}
    {{ end }}

    <section class="datarow">
      <section class="datacell">
        {{ .Updated }}
      </section>
      <section class="datacell">
      </section>
      <section class="datacell">
        <a href="https://icemarkom.dev/" target="_blank">icemarkom</a>
      </section>
    </section>
  </section>
</body>

</html>
